[Unit]
Description=Auxiliary EPICS Input/Output Controller
After=network.target

[Service]
Type=simple
User=controls
Group=controls
WorkingDirectory=/home/controls/labutils
# Update environment settings to use localhost and enable auto discovery
Environment="EPICS_BASE=/home/controls/.conda/envs/controls/epics"
Environment="EPICS_CA_ADDR_LIST=localhost"
Environment="EPICS_CA_AUTO_ADDR_LIST=YES"
Environment="EPICS_CA_SERVER_PORT=5064"
Environment="EPICS_CA_MAX_ARRAY_BYTES=16384"
Environment="EPICS_CA_BEACON_PERIOD=15.0"
Environment="EPICS_CA_CONN_TMO=30.0"
Environment="EPICS_CA_MAX_SEARCH_PERIOD=60.0"
# Use bash to ensure conda activation works - fix the conda.sh path
ExecStart=/bin/bash -c 'source /var/lib/cds-conda/base/etc/profile.d/conda.sh || export PATH="/var/lib/cds-conda/base/bin:$PATH" && conda activate controls && /home/controls/labutils/start_auxioc.sh --prefix "AUX:"'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target