[Unit]
Description=Auxiliary EPICS Input/Output Controller
After=network.target

[Service]
Type=simple
User=controls
Group=controls
WorkingDirectory=/home/controls/labutils/epics
Environment="EPICS_CA_ADDR_LIST=localhost"
Environment="EPICS_CA_AUTO_ADDR_LIST=NO"
Environment="EPICS_CA_SERVER_PORT=5064"
Environment="EPICS_CA_MAX_ARRAY_BYTES=16384"
Environment="EPICS_CA_CONN_TMO=10.0"
# Fixed ExecStart syntax to properly source conda and run the startup script
ExecStart=/bin/bash -c "source /var/lib/cds-conda/base/etc/profile.d/conda.sh 2>/dev/null || export PATH=/var/lib/cds-conda/base/bin:$PATH; /home/controls/labutils/epics/minimal_working_ioc.sh --prefix Y1:AUX-"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
