[Unit]
Description=Teem Photonics Laser Controller Service
Documentation=file:///home/controls/Downloads/MLC03AxR1UserManual.1070254556.pdf
After=network.target auxioc.service
Requires=auxioc.service
BindsTo=auxioc.service

[Service]
Type=simple
User=controls
Group=controls
WorkingDirectory=/home/controls/labutils/teemController

# EPICS environment variables
Environment="EPICS_CA_ADDR_LIST=127.0.0.1"
Environment="EPICS_CA_AUTO_ADDR_LIST=NO"
Environment="EPICS_CA_SERVER_PORT=5064"
Environment="EPICS_CA_MAX_ARRAY_BYTES=16384"
Environment="EPICS_CA_CONN_TMO=10.0"

# Start the service
# NOTE: Update --device parameter to match your serial device
ExecStart=/home/controls/.conda/envs/controls/bin/python3 /home/controls/labutils/teemController/run_teem_laser.py --device /dev/ttyUSB0 --log-level INFO

# Ensure laser is stopped before service stops
ExecStopPost=/home/controls/.conda/envs/controls/bin/python3 /home/controls/labutils/teemController/teem_laser_control.py off || true

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=4096
TimeoutStartSec=30s
TimeoutStopSec=10s

[Install]
WantedBy=multi-user.target
